.mainContent {
    margin-left: 500px;
    min-height: 100dvh;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    justify-content: center;
  }
  
  .root {
    position: relative;
  }
  
  .label {
    position: absolute;
    z-index: 2;
    top: 7px;
    left: var(--mantine-spacing-sm);
    pointer-events: none;
    color: light-dark(var(--mantine-color-gray-5), var(--mantine-color-dark-3));
    transition: all 150ms ease;
  }
  
  .label[data-floating] {
    transform: translate(calc(var(--mantine-spacing-sm) * -1), -28px);
    font-size: var(--mantine-font-size-xs);
    font-weight: 500;
    color: light-dark(var(--mantine-color-black), var(--mantine-color-white));
  }
  
  .required {
    opacity: 0;
    transition: opacity 150ms ease;
  }
  
  [data-floating] .required {
    opacity: 1;
  }
  
  .input::placeholder {
    color: transparent;
    transition: color 150ms ease;
  }
  
  .input[data-floating]::placeholder {
    color: var(--mantine-color-placeholder);
  }
  
  .section {
    padding: 0 7vw;
    border-bottom: 1px solid light-dark(var(--mantine-color-gray-3), var(--mantine-color-dark-4));
  }
  
  .paper {
    padding: 24px;
  }
  
  .cardsStack {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .cardTitle,
  .title {
    margin-bottom: 12px;
  }
  
  .title {
    text-align: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .formGrid {
    width: 100%;
    margin-top: 8px;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
  }
  
  .fullWidthField {
    width: 100%;
  }
  
  .centerWrap {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 0 2vw;
  }
  
  .button {
    margin: 16px auto 0 auto; /* centraliza horizontalmente */
    display: block;
  }
  
  
  @media (max-width: 992px) {
    .section {
      padding: 0 24px;
    }
  }
  
  @media (max-width: 768px) {
    .mainContent {
      margin-left: 0;
      padding: 16px;
    }
    .section {
      padding: 0 16px;
    }
  }
  
  @media (min-width: 768px) {
    .formGrid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 1200px) {
    .formGrid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  